In this project I implemented Joint Optimal Path Selection Algorithm based on modification to Dijkstras Algorithm. This project was developed in C.You can find the corresponding paper and report in the source. 
